<a href="https://colab.research.google.com/github/himalayahall/DATA602/blob/main/602_Assignment06.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [100]:
import pandas as pd

In [101]:
datasets = {'https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv' : None,
            'https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv' : None,

            # Datasets from https://catalog.data.gov/dataset uploaded into Github
            'https://raw.githubusercontent.com/himalayahall/DATA602/main/Lottery_Powerball_Winning_Numbers__Beginning_2010.csv':  None,
            'https://raw.githubusercontent.com/himalayahall/DATA602/main/Demographic_Statistics_By_Zip_Code.csv' : None
            
            }

# Q1

Load your dataset into python using the pandas library and save data into a
dataframe named dfi (where i is one of your datasets, for a total of 4)

In [102]:
for item in datasets.items():
  datasets[item[0]] = pd.read_csv(item[0])

# Q2

Preview your data by calling your dataframe’s name. How many columns and rows
do you see?

1. salarydata.csv - 51 rows x  3 columns (3rd column is junk)
2. kobe.csv - 133 rows x 6 columns
3. Lottery_Powerball_Winning_Numbers__Beginning_2010 - 1439 rows x 3 columns
4. Demographic_Statistics_By_Zip_Code.csv - 236 rows x 46 columns

In [103]:
for item in datasets.items():
  print(datasets[item[0]])

                   Sate  2018 Mean Annual Wage  Unnamed: 2
0               Alabama                 90,620         NaN
1                 Alaska                99,180         NaN
2                Arizona                88,800         NaN
3               Arkansas                81,430         NaN
4             California                97,110         NaN
5               Colorado                82,560         NaN
6            Connecticut                96,010         NaN
7               Delaware                93,880         NaN
8   District of Columbia                89,880         NaN
9                Florida                87,410         NaN
10               Georgia                86,320         NaN
11                Hawaii                90,540         NaN
12                 Idaho                77,700         NaN
13              IIIinois                90,690         NaN
14               lndiana                83,680         NaN
15                  lowa                82,960         NaN
16                Kansas                85,250         NaN
17              Kentucky                84,630         NaN
18             Louisiana                89,860         NaN
19                 Maine                79,910         NaN
20              Maryland                85,170         NaN
21         Massachusetts                91,750         NaN
22              Michigan                91,160         NaN
23             Minnesota                83,750         NaN
24           Mississippi                89,720         NaN
25              Missouri                81,330         NaN
26               Montana                79,050         NaN
27              Nedraska                80,130         NaN
28                Nevada               107,920         NaN
29         New Hampshire                82,880         NaN
30            New Jersey                97,770         NaN
31           New  Mexico                97,210         NaN
32              New York                87,470         NaN
33        North Carolina                87,560         NaN
34          North Dakota                78,120         NaN
35                  Ohio                86,690         NaN
36              Okahoma                 84,860         NaN
37                Oregon                85,890         NaN
38          Pennsylvania                87,050         NaN
39          Rhode Island                83,850         NaN
40        South Carolina                85,450         NaN
41          South Dakota                92,940         NaN
42             Tennessee                85,940         NaN
43                 Taxas                92,940         NaN
44                  Utah                85,940         NaN
45               Vermont                75,010         NaN
46              Virginia                91,700         NaN
47            Washington                85,930         NaN
48         West Virginia                89,420         NaN
49             Wisconsin                85,200         NaN
50               Wyomimg                87,510         NaN
      vs  game quarter     time  \
0    ORL     1       1     9:47
1    ORL     1       1     9:07
2    ORL     1       1     8:11
3    ORL     1       1     7:41
4    ORL     1       1     7:03
..   ...   ...     ...      ...
128  ORL     3       4     3:33
129  ORL     3       4     2:02
130  ORL     3       4  00:23.9
131  ORL     3       4  00:06.9
132  ORL     3       4  00:00.5

                                           description basket
0              Kobe Bryant makes 4-foot two point shot      H
1                            Kobe Bryant misses jumper      M
2                     Kobe Bryant misses 7-foot jumper      M
3    Kobe Bryant makes 16-foot jumper (Derek Fisher...      H
4                      Kobe Bryant makes driving layup      H
..                                                 ...    ...
128                        Bryant Layup Shot: Missed        M
129                          Bryant 3pt Shot: Missed        M
130                          Bryant 3pt Shot: Missed        M
131                          Bryant 3pt Shot: Missed        M
132                 Bryant Layup Shot: Made (31 PTS)        H

[133 rows x 6 columns]
       Draw Date    Winning Numbers  Multiplier
0     09/26/2020  11 21 27 36 62 24         3.0
1     09/30/2020  14 18 36 49 67 18         2.0
2     10/03/2020  18 31 36 43 47 20         2.0
3     10/07/2020  06 24 30 53 56 19         2.0
4     10/10/2020  05 18 23 40 50 18         3.0
...          ...                ...         ...
1434  02/22/2023  11 19 39 44 65 07         2.0
1435  02/25/2023  11 24 58 66 67 26         3.0
1436  02/27/2023  16 28 49 51 55 23         2.0
1437  03/01/2023  02 09 28 36 53 04         2.0
1438  03/04/2023  10 16 18 40 66 16         3.0

[1439 rows x 3 columns]
     JURISDICTION NAME  COUNT PARTICIPANTS  COUNT FEMALE  PERCENT FEMALE  \
0                10001                  44            22            0.50
1                10002                  35            19            0.54
2                10003                   1             1            1.00
3                10004                   0             0            0.00
4                10005                   2             2            1.00
..                 ...                 ...           ...             ...
231              12788                  83            39            0.47
232              12789                 272           115            0.42
233              13731                  17             2            0.12
234              16091                   0             0            0.00
235              20459                   0             0            0.00

     COUNT MALE  PERCENT MALE  COUNT GENDER UNKNOWN  PERCENT GENDER UNKNOWN  \
0            22          0.50                     0                       0
1            16          0.46                     0                       0
2             0          0.00                     0                       0
3             0          0.00                     0                       0
4             0          0.00                     0                       0
..          ...           ...                   ...                     ...
231          44          0.53                     0                       0
232         157          0.58                     0                       0
233          15          0.88                     0                       0
234           0          0.00                     0                       0
235           0          0.00                     0                       0

     COUNT GENDER TOTAL  PERCENT GENDER TOTAL  ...  \
0                    44                   100  ...
1                    35                   100  ...
2                     1                   100  ...
3                     0                     0  ...
4                     2                   100  ...
..                  ...                   ...  ...
231                  83                   100  ...
232                 272                   100  ...
233                  17                   100  ...
234                   0                     0  ...
235                   0                     0  ...

     COUNT CITIZEN STATUS TOTAL  PERCENT CITIZEN STATUS TOTAL  \
0                            44                           100
1                            35                           100
2                             1                           100
3                             0                             0
4                             2                           100
..                          ...                           ...
231                          83                           100
232                         272                           100
233                          17                           100
234                           0                             0
235                           0                             0

     COUNT RECEIVES PUBLIC ASSISTANCE  PERCENT RECEIVES PUBLIC ASSISTANCE  \
0                                  20                                0.45
1                                   2                                0.06
2                                   0                                0.00
3                                   0                                0.00
4                                   0                                0.00
..                                ...                                 ...
231                                35                                0.42
232                                70                                0.26
233                                 7                                0.41
234                                 0                                0.00
235                                 0                                0.00

     COUNT NRECEIVES PUBLIC ASSISTANCE  PERCENT NRECEIVES PUBLIC ASSISTANCE  \
0                                   24                                 0.55
1                                   33                                 0.94
2                                    1                                 1.00
3                                    0                                 0.00
4                                    2                                 1.00
..                                 ...                                  ...
231                                 48                                 0.58
232                                202                                 0.74
233                                 10                                 0.59
234                                  0                                 0.00
235                                  0                                 0.00

     COUNT PUBLIC ASSISTANCE UNKNOWN  PERCENT PUBLIC ASSISTANCE UNKNOWN  \
0                                  0                                  0
1                                  0                                  0
2                                  0                                  0
3                                  0                                  0
4                                  0                                  0
..                               ...                                ...
231                                0                                  0
232                                0                                  0
233                                0                                  0
234                                0                                  0
235                                0                                  0

     COUNT PUBLIC ASSISTANCE TOTAL  PERCENT PUBLIC ASSISTANCE TOTAL
0                               44                              100
1                               35                              100
2                                1                              100
3                                0                                0
4                                2                              100
..                             ...                              ...
231                             83                              100
232                            272                              100
233                             17                              100
234                              0                                0
235                              0                                0

[236 rows x 46 columns]

# Q3

Examine the shape of your data using the .shape command and the data types of
your columns using .dtypes.

In [104]:
for item in datasets.items():
  df = pd.DataFrame(item[1])
  print(f'{item[0]}: shape: {df.shape}\n{df.dtypes}')

https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv: shape: (51, 3)
Sate                      object
2018 Mean Annual Wage     object
Unnamed: 2               float64
dtype: object
https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv: shape: (133, 6)
vs             object
game            int64
quarter        object
time           object
description    object
basket         object
dtype: object
https://raw.githubusercontent.com/himalayahall/DATA602/main/Lottery_Powerball_Winning_Numbers__Beginning_2010.csv: shape: (1439, 3)
Draw Date           object
Winning Numbers     object
Multiplier         float64
dtype: object
https://raw.githubusercontent.com/himalayahall/DATA602/main/Demographic_Statistics_By_Zip_Code.csv: shape: (236, 46)
JURISDICTION NAME                        int64
COUNT PARTICIPANTS                       int64
COUNT FEMALE                             int64
PERCENT FEMALE                         float64
COUNT MALE                               int64
PERCENT MALE                           float64
COUNT GENDER UNKNOWN                     int64
PERCENT GENDER UNKNOWN                   int64
COUNT GENDER TOTAL                       int64
PERCENT GENDER TOTAL                     int64
COUNT PACIFIC ISLANDER                   int64
PERCENT PACIFIC ISLANDER               float64
COUNT HISPANIC LATINO                    int64
PERCENT HISPANIC LATINO                float64
COUNT AMERICAN INDIAN                    int64
PERCENT AMERICAN INDIAN                float64
COUNT ASIAN NON HISPANIC                 int64
PERCENT ASIAN NON HISPANIC             float64
COUNT WHITE NON HISPANIC                 int64
PERCENT WHITE NON HISPANIC             float64
COUNT BLACK NON HISPANIC                 int64
PERCENT BLACK NON HISPANIC             float64
COUNT OTHER ETHNICITY                    int64
PERCENT OTHER ETHNICITY                float64
COUNT ETHNICITY UNKNOWN                  int64
PERCENT ETHNICITY UNKNOWN              float64
COUNT ETHNICITY TOTAL                    int64
PERCENT ETHNICITY TOTAL                  int64
COUNT PERMANENT RESIDENT ALIEN           int64
PERCENT PERMANENT RESIDENT ALIEN       float64
COUNT US CITIZEN                         int64
PERCENT US CITIZEN                     float64
COUNT OTHER CITIZEN STATUS               int64
PERCENT OTHER CITIZEN STATUS           float64
COUNT CITIZEN STATUS UNKNOWN             int64
PERCENT CITIZEN STATUS UNKNOWN           int64
COUNT CITIZEN STATUS TOTAL               int64
PERCENT CITIZEN STATUS TOTAL             int64
COUNT RECEIVES PUBLIC ASSISTANCE         int64
PERCENT RECEIVES PUBLIC ASSISTANCE     float64
COUNT NRECEIVES PUBLIC ASSISTANCE        int64
PERCENT NRECEIVES PUBLIC ASSISTANCE    float64
COUNT PUBLIC ASSISTANCE UNKNOWN          int64
PERCENT PUBLIC ASSISTANCE UNKNOWN        int64
COUNT PUBLIC ASSISTANCE TOTAL            int64
PERCENT PUBLIC ASSISTANCE TOTAL          int64
dtype: object

# Q4

Use .describe() on your data. What do you notice about your data? What does this command return?

.describe() returns summary statistics about numeric columns in the dataset. I notice that some columns containing numeric data had dtype object and are ignored by .describe()

In [105]:
df = datasets['https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv']
df.dtypes

Sate                      object
2018 Mean Annual Wage     object
Unnamed: 2               float64
dtype: object

In [106]:
for item in datasets.items():
  df = pd.DataFrame(item[1])
  print(f'{item[0]}: {df.describe()}')

https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv:        Unnamed: 2
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN
https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv:              game
count  133.000000
mean     2.902256
std      1.450521
min      1.000000
25%      1.000000
50%      3.000000
75%      4.000000
max      5.000000
https://raw.githubusercontent.com/himalayahall/DATA602/main/Lottery_Powerball_Winning_Numbers__Beginning_2010.csv:         Multiplier
count  1229.000000
mean      2.833198
std       1.202199
min       2.000000
25%       2.000000
50%       2.000000
75%       3.000000
max      10.000000
https://raw.githubusercontent.com/himalayahall/DATA602/main/Demographic_Statistics_By_Zip_Code.csv:        JURISDICTION NAME  COUNT PARTICIPANTS  COUNT FEMALE  PERCENT FEMALE  \
count         236.000000          236.000000    236.000000      236.000000
mean        11127.173729           17.661017     10.296610        0.243983
std          1052.431790           43.279737     28.189121        0.333677
min         10001.000000            0.000000      0.000000        0.000000
25%         10451.750000            0.000000      0.000000        0.000000
50%         11216.500000            0.000000      0.000000        0.000000
75%         11422.250000           13.000000      6.000000        0.515000
max         20459.000000          272.000000    194.000000        1.000000

       COUNT MALE  PERCENT MALE  COUNT GENDER UNKNOWN  PERCENT GENDER UNKNOWN  \
count  236.000000    236.000000                 236.0                   236.0
mean     7.364407      0.201017                   0.0                     0.0
std     18.880888      0.295731                   0.0                     0.0
min      0.000000      0.000000                   0.0                     0.0
25%      0.000000      0.000000                   0.0                     0.0
50%      0.000000      0.000000                   0.0                     0.0
75%      4.000000      0.400000                   0.0                     0.0
max    157.000000      1.000000                   0.0                     0.0

       COUNT GENDER TOTAL  PERCENT GENDER TOTAL  ...  \
count          236.000000            236.000000  ...
mean            17.661017             44.491525  ...
std             43.279737             49.801264  ...
min              0.000000              0.000000  ...
25%              0.000000              0.000000  ...
50%              0.000000              0.000000  ...
75%             13.000000            100.000000  ...
max            272.000000            100.000000  ...

       COUNT CITIZEN STATUS TOTAL  PERCENT CITIZEN STATUS TOTAL  \
count                  236.000000                    236.000000
mean                    17.661017                     44.487288
std                     43.279737                     49.796563
min                      0.000000                      0.000000
25%                      0.000000                      0.000000
50%                      0.000000                      0.000000
75%                     13.000000                    100.000000
max                    272.000000                    100.000000

       COUNT RECEIVES PUBLIC ASSISTANCE  PERCENT RECEIVES PUBLIC ASSISTANCE  \
count                        236.000000                          236.000000
mean                           5.974576                            0.139195
std                           16.803729                            0.227979
min                            0.000000                            0.000000
25%                            0.000000                            0.000000
50%                            0.000000                            0.000000
75%                            3.250000                            0.252500
max                          155.000000                            1.000000

       COUNT NRECEIVES PUBLIC ASSISTANCE  PERCENT NRECEIVES PUBLIC ASSISTANCE  \
count                         236.000000                           236.000000
mean                           11.686441                             0.305805
std                            29.369458                             0.380602
min                             0.000000                             0.000000
25%                             0.000000                             0.000000
50%                             0.000000                             0.000000
75%                             8.000000                             0.662500
max                           206.000000                             1.000000

       COUNT PUBLIC ASSISTANCE UNKNOWN  PERCENT PUBLIC ASSISTANCE UNKNOWN  \
count                            236.0                              236.0
mean                               0.0                                0.0
std                                0.0                                0.0
min                                0.0                                0.0
25%                                0.0                                0.0
50%                                0.0                                0.0
75%                                0.0                                0.0
max                                0.0                                0.0

       COUNT PUBLIC ASSISTANCE TOTAL  PERCENT PUBLIC ASSISTANCE TOTAL
count                     236.000000                       236.000000
mean                       17.661017                        44.491525
std                        43.279737                        49.801264
min                         0.000000                         0.000000
25%                         0.000000                         0.000000
50%                         0.000000                         0.000000
75%                        13.000000                       100.000000
max                       272.000000                       100.000000

[8 rows x 46 columns]

# Q5 

Use the .head() and .tail() command - what does this do?

head() displays the first N rows, tail() displays the last N rows.

In [107]:
for item in datasets.items():
  df = pd.DataFrame(item[1])
  print(f'{item[0]}:')
  print(df.head())
  print(df.tail())

https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv:
        Sate  2018 Mean Annual Wage  Unnamed: 2
0    Alabama                 90,620         NaN
1      Alaska                99,180         NaN
2     Arizona                88,800         NaN
3    Arkansas                81,430         NaN
4  California                97,110         NaN
            Sate  2018 Mean Annual Wage  Unnamed: 2
46       Virginia                91,700         NaN
47     Washington                85,930         NaN
48  West Virginia                89,420         NaN
49      Wisconsin                85,200         NaN
50        Wyomimg                87,510         NaN
https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv:
    vs  game quarter  time                                        description  \
0  ORL     1       1  9:47            Kobe Bryant makes 4-foot two point shot
1  ORL     1       1  9:07                          Kobe Bryant misses jumper
2  ORL     1       1  8:11                   Kobe Bryant misses 7-foot jumper
3  ORL     1       1  7:41  Kobe Bryant makes 16-foot jumper (Derek Fisher...
4  ORL     1       1  7:03                    Kobe Bryant makes driving layup

  basket
0      H
1      M
2      M
3      H
4      H
      vs  game quarter     time                         description basket
128  ORL     3       4     3:33         Bryant Layup Shot: Missed        M
129  ORL     3       4     2:02           Bryant 3pt Shot: Missed        M
130  ORL     3       4  00:23.9           Bryant 3pt Shot: Missed        M
131  ORL     3       4  00:06.9           Bryant 3pt Shot: Missed        M
132  ORL     3       4  00:00.5  Bryant Layup Shot: Made (31 PTS)        H
https://raw.githubusercontent.com/himalayahall/DATA602/main/Lottery_Powerball_Winning_Numbers__Beginning_2010.csv:
    Draw Date    Winning Numbers  Multiplier
0  09/26/2020  11 21 27 36 62 24         3.0
1  09/30/2020  14 18 36 49 67 18         2.0
2  10/03/2020  18 31 36 43 47 20         2.0
3  10/07/2020  06 24 30 53 56 19         2.0
4  10/10/2020  05 18 23 40 50 18         3.0
       Draw Date    Winning Numbers  Multiplier
1434  02/22/2023  11 19 39 44 65 07         2.0
1435  02/25/2023  11 24 58 66 67 26         3.0
1436  02/27/2023  16 28 49 51 55 23         2.0
1437  03/01/2023  02 09 28 36 53 04         2.0
1438  03/04/2023  10 16 18 40 66 16         3.0
https://raw.githubusercontent.com/himalayahall/DATA602/main/Demographic_Statistics_By_Zip_Code.csv:
   JURISDICTION NAME  COUNT PARTICIPANTS  COUNT FEMALE  PERCENT FEMALE  \
0              10001                  44            22            0.50
1              10002                  35            19            0.54
2              10003                   1             1            1.00
3              10004                   0             0            0.00
4              10005                   2             2            1.00

   COUNT MALE  PERCENT MALE  COUNT GENDER UNKNOWN  PERCENT GENDER UNKNOWN  \
0          22          0.50                     0                       0
1          16          0.46                     0                       0
2           0          0.00                     0                       0
3           0          0.00                     0                       0
4           0          0.00                     0                       0

   COUNT GENDER TOTAL  PERCENT GENDER TOTAL  ...  COUNT CITIZEN STATUS TOTAL  \
0                  44                   100  ...                          44
1                  35                   100  ...                          35
2                   1                   100  ...                           1
3                   0                     0  ...                           0
4                   2                   100  ...                           2

   PERCENT CITIZEN STATUS TOTAL  COUNT RECEIVES PUBLIC ASSISTANCE  \
0                           100                                20
1                           100                                 2
2                           100                                 0
3                             0                                 0
4                           100                                 0

   PERCENT RECEIVES PUBLIC ASSISTANCE  COUNT NRECEIVES PUBLIC ASSISTANCE  \
0                                0.45                                 24
1                                0.06                                 33
2                                0.00                                  1
3                                0.00                                  0
4                                0.00                                  2

   PERCENT NRECEIVES PUBLIC ASSISTANCE  COUNT PUBLIC ASSISTANCE UNKNOWN  \
0                                 0.55                                0
1                                 0.94                                0
2                                 1.00                                0
3                                 0.00                                0
4                                 1.00                                0

   PERCENT PUBLIC ASSISTANCE UNKNOWN  COUNT PUBLIC ASSISTANCE TOTAL  \
0                                  0                             44
1                                  0                             35
2                                  0                              1
3                                  0                              0
4                                  0                              2

   PERCENT PUBLIC ASSISTANCE TOTAL
0                              100
1                              100
2                              100
3                                0
4                              100

[5 rows x 46 columns]
     JURISDICTION NAME  COUNT PARTICIPANTS  COUNT FEMALE  PERCENT FEMALE  \
231              12788                  83            39            0.47
232              12789                 272           115            0.42
233              13731                  17             2            0.12
234              16091                   0             0            0.00
235              20459                   0             0            0.00

     COUNT MALE  PERCENT MALE  COUNT GENDER UNKNOWN  PERCENT GENDER UNKNOWN  \
231          44          0.53                     0                       0
232         157          0.58                     0                       0
233          15          0.88                     0                       0
234           0          0.00                     0                       0
235           0          0.00                     0                       0

     COUNT GENDER TOTAL  PERCENT GENDER TOTAL  ...  \
231                  83                   100  ...
232                 272                   100  ...
233                  17                   100  ...
234                   0                     0  ...
235                   0                     0  ...

     COUNT CITIZEN STATUS TOTAL  PERCENT CITIZEN STATUS TOTAL  \
231                          83                           100
232                         272                           100
233                          17                           100
234                           0                             0
235                           0                             0

     COUNT RECEIVES PUBLIC ASSISTANCE  PERCENT RECEIVES PUBLIC ASSISTANCE  \
231                                35                                0.42
232                                70                                0.26
233                                 7                                0.41
234                                 0                                0.00
235                                 0                                0.00

     COUNT NRECEIVES PUBLIC ASSISTANCE  PERCENT NRECEIVES PUBLIC ASSISTANCE  \
231                                 48                                 0.58
232                                202                                 0.74
233                                 10                                 0.59
234                                  0                                 0.00
235                                  0                                 0.00

     COUNT PUBLIC ASSISTANCE UNKNOWN  PERCENT PUBLIC ASSISTANCE UNKNOWN  \
231                                0                                  0
232                                0                                  0
233                                0                                  0
234                                0                                  0
235                                0                                  0

     COUNT PUBLIC ASSISTANCE TOTAL  PERCENT PUBLIC ASSISTANCE TOTAL
231                             83                              100
232                            272                              100
233                             17                              100
234                              0                                0
235                              0                                0

[5 rows x 46 columns]

# Extra Credit

1. Choose one of your datasets and remove the header information. (Can delete
the row in excel, etc..)
2. Import the data into your environment using pandas. Display the .head() of your
data showing no header information.
3. Using pandas, update the dataset to include the header information. Display the
updated data using .head().

In [108]:
ds = datasets['https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv']
ds

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H
...,...,...,...,...,...,...
128,ORL,3,4,3:33,Bryant Layup Shot: Missed,M
129,ORL,3,4,2:02,Bryant 3pt Shot: Missed,M
130,ORL,3,4,00:23.9,Bryant 3pt Shot: Missed,M
131,ORL,3,4,00:06.9,Bryant 3pt Shot: Missed,M
132,ORL,3,4,00:00.5,Bryant Layup Shot: Made (31 PTS),H

In [109]:
# Make a copy of datadrame
ds_copy = ds.copy()

In [111]:
# Remove header from copy
ds_copy.columns = range(ds_copy.shape[1])
ds_copy

       0  1  2        3                                                  4  5
0    ORL  1  1     9:47            Kobe Bryant makes 4-foot two point shot  H
1    ORL  1  1     9:07                          Kobe Bryant misses jumper  M
2    ORL  1  1     8:11                   Kobe Bryant misses 7-foot jumper  M
3    ORL  1  1     7:41  Kobe Bryant makes 16-foot jumper (Derek Fisher...  H
4    ORL  1  1     7:03                    Kobe Bryant makes driving layup  H
..   ... .. ..      ...                                                ... ..
128  ORL  3  4     3:33                        Bryant Layup Shot: Missed    M
129  ORL  3  4     2:02                          Bryant 3pt Shot: Missed    M
130  ORL  3  4  00:23.9                          Bryant 3pt Shot: Missed    M
131  ORL  3  4  00:06.9                          Bryant 3pt Shot: Missed    M
132  ORL  3  4  00:00.5                 Bryant Layup Shot: Made (31 PTS)    H

[133 rows x 6 columns]

In [112]:
# Add column headers back into copy
ds_copy.columns = ds.columns
ds_copy

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H
...,...,...,...,...,...,...
128,ORL,3,4,3:33,Bryant Layup Shot: Missed,M
129,ORL,3,4,2:02,Bryant 3pt Shot: Missed,M
130,ORL,3,4,00:23.9,Bryant 3pt Shot: Missed,M
131,ORL,3,4,00:06.9,Bryant 3pt Shot: Missed,M
132,ORL,3,4,00:00.5,Bryant Layup Shot: Made (31 PTS),H

# Extrac Credit

1. Import a “dirty” dataset from the internet into your environment. (Missing values, improper coding of columns, etc.)

Loaded dataset contain a bad column of data (last column) and the name of the first colum in misspelt - sate instead of state

2. Clean or “tidy” the data when loading into python using pandas

In [121]:
ds = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv')
ds

                   Sate  2018 Mean Annual Wage  Unnamed: 2
0               Alabama                 90,620         NaN
1                 Alaska                99,180         NaN
2                Arizona                88,800         NaN
3               Arkansas                81,430         NaN
4             California                97,110         NaN
5               Colorado                82,560         NaN
6            Connecticut                96,010         NaN
7               Delaware                93,880         NaN
8   District of Columbia                89,880         NaN
9                Florida                87,410         NaN
10               Georgia                86,320         NaN
11                Hawaii                90,540         NaN
12                 Idaho                77,700         NaN
13              IIIinois                90,690         NaN
14               lndiana                83,680         NaN
15                  lowa                82,960         NaN
16                Kansas                85,250         NaN
17              Kentucky                84,630         NaN
18             Louisiana                89,860         NaN
19                 Maine                79,910         NaN
20              Maryland                85,170         NaN
21         Massachusetts                91,750         NaN
22              Michigan                91,160         NaN
23             Minnesota                83,750         NaN
24           Mississippi                89,720         NaN
25              Missouri                81,330         NaN
26               Montana                79,050         NaN
27              Nedraska                80,130         NaN
28                Nevada               107,920         NaN
29         New Hampshire                82,880         NaN
30            New Jersey                97,770         NaN
31           New  Mexico                97,210         NaN
32              New York                87,470         NaN
33        North Carolina                87,560         NaN
34          North Dakota                78,120         NaN
35                  Ohio                86,690         NaN
36              Okahoma                 84,860         NaN
37                Oregon                85,890         NaN
38          Pennsylvania                87,050         NaN
39          Rhode Island                83,850         NaN
40        South Carolina                85,450         NaN
41          South Dakota                92,940         NaN
42             Tennessee                85,940         NaN
43                 Taxas                92,940         NaN
44                  Utah                85,940         NaN
45               Vermont                75,010         NaN
46              Virginia                91,700         NaN
47            Washington                85,930         NaN
48         West Virginia                89,420         NaN
49             Wisconsin                85,200         NaN
50               Wyomimg                87,510         NaN

In [125]:
ds = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv', header = 0, names=['State', '2018 Mean Annual Wage'], usecols=[0, 1])
ds

                   State 2018 Mean Annual Wage
0               Alabama                 90,620
1                 Alaska                99,180
2                Arizona                88,800
3               Arkansas                81,430
4             California                97,110
5               Colorado                82,560
6            Connecticut                96,010
7               Delaware                93,880
8   District of Columbia                89,880
9                Florida                87,410
10               Georgia                86,320
11                Hawaii                90,540
12                 Idaho                77,700
13              IIIinois                90,690
14               lndiana                83,680
15                  lowa                82,960
16                Kansas                85,250
17              Kentucky                84,630
18             Louisiana                89,860
19                 Maine                79,910
20              Maryland                85,170
21         Massachusetts                91,750
22              Michigan                91,160
23             Minnesota                83,750
24           Mississippi                89,720
25              Missouri                81,330
26               Montana                79,050
27              Nedraska                80,130
28                Nevada               107,920
29         New Hampshire                82,880
30            New Jersey                97,770
31           New  Mexico                97,210
32              New York                87,470
33        North Carolina                87,560
34          North Dakota                78,120
35                  Ohio                86,690
36              Okahoma                 84,860
37                Oregon                85,890
38          Pennsylvania                87,050
39          Rhode Island                83,850
40        South Carolina                85,450
41          South Dakota                92,940
42             Tennessee                85,940
43                 Taxas                92,940
44                  Utah                85,940
45               Vermont                75,010
46              Virginia                91,700
47            Washington                85,930
48         West Virginia                89,420
49             Wisconsin                85,200
50               Wyomimg                87,510